{
  "name": "LustHub",
  "short_name": "LustHub",
  "description": "Premium adult video streaming.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#E50914",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
